import pyautogui as pg
import keyboard as kb

def open_string(n): #выбираем строчку с чатом
    while n != 0:
        pg.move(0, 110, a) #перемещаемся на вторую строчку
        pg.rightClick() #кликаем на строчку правой кнопкой мыши
        pg.move(10, 5, a) #перемещаемся на строчку всплывающего меню "открыть новую вкладку"
        pg.leftClick() #кликаем на строчку всплывающего меню "открыть новую вкладку"
        n -= 1  #убираем один цикл

def vkladka(n): #работает с открытыми вкладками
    while n != 0:
        pg.moveTo(406, 51, a) #перемещаемся на первую вкладку
        pg.leftClick() #кликаем на вкладку
        pg.moveTo(869, 864, a) #наводим на поле для сообщения
        pg.leftClick() #кликаем в поле для сообщения
        kb.press_and_release('ctrl+v') #вставляем скопированный текст в строку
        pg.typewrite(["Enter"]) #отправляем сообщение
        pg.moveTo(614, 41, a) #переходим на крестик вкладки
        pg.leftClick()  #закрываем вкладку
        n -= 1  #убираем один цикл



a = 2 #сколько секунд производится действие
b = 5 #количество запускаемых циклов на обработку
n = 2 #количество за раз открываемых вкладок

open_vk = 0 #сколько сейчас открыто вкладок

for i in range(0, b):
    pg.moveTo(1035, 137, a)  #наведение на иконку сообщений
    pg.leftClick() #клик на иконку сообщений
    pg.moveTo(957, 251, a)  #наведение на фильтр
    pg.leftClick() #клик на фильтр
    pg.moveTo(1027, 428, a) #наведение на "непрочитанные"
    pg.leftClick() #клик на "непрочитанные"
    pg.moveTo(964, 343, a) #наводим на первую строку
    pg.rightClick() #правой кнопкой открываем меню
    pg.moveTo(1041, 349, a) #наводим на "открыть новую вкладку"
    pg.leftClick() #кликаем на "открыть новую вкладку"

    open_string(n) #запускаем функцию которая откроет несколько вкладок

    vkladka(n + 1) #запускаем функцию которая обработает вкладки

#pg.moveTo(39, 1061, a)  #
#pg.leftClick() #
#pg.moveTo(23, 1014, a)  #
#pg.leftClick() #
#pg.moveTo(54, 925, a)  #
#pg.leftClick() #